:root {
    /* light */
    --ultra-violet: #6C6EA0;
    --gray: #8895b367;
    --white: #FFFFFF;
}
* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows:20% 80%;
    position: absolute;
    top: -8px;
    bottom: -8px;
    left: -8px;
    right: -8px;
}
.main {
    background-color: var(--ultra-violet);
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    color: var(--white);
}
.head {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.3)
}
.content{
    background-color: var(--gray);
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    display: flex;
    flex-direction: row;
}
.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0 0 15px;
}
.logo .svg {
    fill: var(--white);
    height: 50px;
    width: 50px;
}
ul {
    margin: 30px 0 50px 0;
}
li {
    display: flex;
    align-items: center;
    font-weight: bold;
    list-style: none;
    margin: 15px 0 15px 0;
}
li svg {
    fill: var(--white);
    height: 20px;
    width: 20px;
    margin-right: 5px;
}
.head svg, img  {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 0 2% 0 2%;
}
.headTop {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.headTop input{
    width: 50%;
    height: 25px;
    margin-right: 15%;
    border-radius: 15px;
    border: none;
    background-color: var(--gray);
}
.headBotton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.headBotton img { 
    height: 50px;
    width: 50px;
    margin-right: 20px;
}
.headBotton1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 25px;
    width: 70%;
}
.headBotton1 div h5{
    margin-bottom: -15px;
}
.headBotton2 {
    margin-right: 25px;
}
.headBotton2 a{
    text-decoration: none;
    background-color: var(--ultra-violet);
    color: var(--white);
    margin: 0 10px 0 10px;
    padding: 5px 10px;
    border-radius: 15px;
}
.projects {
    width: 70%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(50%);
}
.projects h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}
.projects h2, .announcementsAndTrends h2{
    margin: 15px 0 -20px 30px;
}
.project {
    background-color: var(--white);
    margin: 5px;
    border-radius: 5px;
    box-shadow: inset 7px 0px 0px 0px var(--ultra-violet);
}
.project div{
    margin-left: 10px;
}
.icons {
    display: flex;
    justify-content: end;
    margin: 50px 10px 0 0;
}
.icons svg {
    width: 20px;
    width: 20px;
    margin: 0 5px 0 5px;
}
.project div p { 
    font: menu;
    font-weight: lighter;
    padding: 0 10px 0 10px;
}
.announcementsAndTrends {
    width: 30%;
}
.announcements, .trends {
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    border-radius: 5px;
}
.announcements div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 85%;
    padding: 0 5px;
    height: 75px;
    border: 0 0 0 1px solid black;
}
hr {
    border: 1px solid rgba(128, 128, 128, 0.5);
    width: 80%;
}
.announcements h4, .trend h5 {
    font-size: 12px;
    margin: 5px 0;
}
.announcements p, .trend p {
    font: menu;
    margin: 5px 0;
}
.trends h2 {
    margin-bottom: 15px;
}
.trends h1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--ultra-violet);
    font-size: 15px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.trend {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
}
.trend div {
    margin-left: 10px;
}
